{
    "Group": "org.MoreMagicSpell",
    "Name": "More_Magic_Spell",
    "Version": "1.3.0",
    "Description": "",
    "Authors": [
        {
            "Name": "Im404"
        },
        {
            "Name": "Rirpod"
        }
    ],
    "ServerVersion": ">=0.5.4",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        "Riprod:Hexcode": "^0.8.5",
        "Riprod:Patchly": "*"
    },
    "DisabledByDefault": false,
    "Main": "org.MoreMagicSpell.MoreMagicSpell",
    "IncludesAssetPack": true,
    "Website": "",
    "UpdateChecker": {
        "CurseForge": ""
    }
}